;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #ebcb8b
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 22pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 =monospace; 4

modules-left = xworkspaces i3
modules-center = date
modules-right =  xkeyboard cpu memory wlan eth battery temperature bluetooth pulseaudio


cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 2 
click-left = rofi-bluetooth &
format = %{F#F0C674}bt%{F-} 
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
[module/i3]
type = internal/i3
label-mode-padding = 1

format = %{F#F0C674}<label-mode>%{F-} 

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery


; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5

format-charging =  <label-charging>
label-charging = %{F#F0C674}chr%{F-} %percentage%%
label-full = full
format-full =%{F#F0C674}<label-full>%{F-}
format-discharging = <label-discharging>
label-discharging = %{F#F0C674}dc%{F-} %percentage%%
poll-interval = 5
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
use-ui-max= false
click-right = rofi -show p -modi p:~/bin/rofi-source.sh
[module/xkeyboard]
type = internal/xkeyboard
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:%%
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}n%{F#707880} dc 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}w%{F-} %essid% 
label-disconnected = %{F#F0C674}w%{F#707880} dc 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}e%{F-} %local_ip%
label-disconnected = %{F#F0C674}e%{F#707880} dc 

[module/date]
type = internal/date
interval = 1
date = %d%m%y %H%M%S
label = %date%
label-foreground = foreground

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
